<?php
return [
    "welcome"                                                => "مرحبا بك",
    "address"                                                => " العنوان",
    "weather"                                                => "الطقس",
    "riyadh"                                                 => "الرياض",
    "induction_Statistics"                                   => "احصائيات الموقع التعريفي",
    "Statistics"                                             => "الاحصائيات",
    "country_and_cities"                                     => "الدول والمدن",
    "Project_cases"                                          => "حالات المشاريع",
    "users"                                                  => "المستخدمين",
    "active_users"                                           => "  المستخدمين النشطين ",
    "dis_active_users"                                       => "  المستخدمين الغير نشطين ",
    "Prohibited_users"                                       => "المستخدمين المحظورين",
    "Unspoken_users"                                         => "  المستخدمين الغير محظورين ",
    "active_customers"                                       => "العملاء النشطين",
    "dis_active_customers"                                   => "العملاء الغير نشطين",
    "questions_sections"                                     => "الاسئلة الشائعة",
    "add_question"                                           => "اضافة سؤال",
    "edit_question"                                          => "تعديل سؤال",
    "view_question"                                          => "عرض سؤال",
    "delete_question"                                        => "حذف سؤال",
    "delete_multible_question"                               => "حذف مجموعة من الاسئلة الشائعة",
    "question"                                               => "السؤال",
    "question_in_arabic"                                     => "السؤال بالعربية",
    "question_in_english"                                    => "السؤال بالانجليزية",
    "answer"                                                 => "الاجابه",
    "add_a_banner"                                           => "اضافة بنر اعلاني",
    "delete_a_banner"                                        => "حذف بنر اعلاني",
    "delete_multible_banner"                                 => "حذف مجموعة بنرات  اعلانية",
    "modification_of_banner"                                 => "تعديل بنر اعلاني",
    "modification_of_services"                               => " تعديل خدمه   ",
    "view_of_services"                                       => " عرض خدمه   ",
    "view_of_banner"                                         => "عرض بنر اعلاني",
    "add_of_banner_page"                                     => " صفحة اضافة بنر",
    "view_of_banner_page"                                    => " صفحة عرض بنر",
    "edit_of_banner_page"                                    => " صفحة تعديل بنر",
    "image"                                                  => "الصورة",
    "setting"                                                => "الاعدادات",
    "edit_setting"                                           => "تحديث الاعدادات",
    "app_setting"                                            => "اعدادات التطبيق ",
    "terms_and_conditions"                                   => "الشروط والاحكام",
    "conditions_and_conditions_in_arabic"                    => "الشروط والاحكام بالعربية",
    "conditions_and_conditions_of_english"                   => "الشروط والاحكام بالانجليزية",
    "Privacy_policy"                                         => "سياسة الخصوصية",
    "email_data"                                             => "بيانات الايميل ",
    "notification_data"                                      => "بيانات الاشعارات ",
    "notification_page"                                      => "صفحة الاشعارات ",
    "delete_notification"                                    => "حذف الاشعارات ",
    "notification_data"                                      => "بيانات الاشعارات ",
    "api_data"                                               => "بيانات api ",
    "the_name_of_the_application_in_arabic"                  => "اسم التطبيق بالعربي",
    "the_name_of_the_application_in_english"                 => "اسم التطبيق بالانجليزية",
    "whatts_app_number"                                      => "رقم الواتس اب",
    "about_app"                                              => "عن التطبيق ",
    "about_the_application_in_arabic"                        => "عن التطبيق بالعربية",
    "about_the_application_in_english"                       => "عن التطبيق بالانجليزية",
    "privacy_policy_in_arabic"                               => "سياسة خصوصية  التطبيق بالعربية",
    "privacy_policy_in_english"                              => "سياسة خصوصية  التطبيق بالانجليزية",
    "send_email"                                             => "ارسال ايميل",
    "email_Sender"                                           => "الايميل المرسل",
    "message_all"                                            => "مراسلة الجميع",
    "message_one"                                            => "مراسلة مستخدم",
    "the_sender_name"                                        => "اسم  المرسل ",
    "the_nouns_al"                                           => "اسم  الهوست ",
    "encryption_type"                                        => "نوع التشفير",
    "Port_number"                                            => "رقم البورت",
    "server_key"                                             => "مفتاح الخادم",
    "sender_identification"                                  => "هوية المرسل",
    "live_chat"                                              => "دردشة مباشرة",
    "google_analytics"                                       => "تحليلات جوجل",
    "google_places"                                          => "اماكن جوجل",
    "verify_the_email_format"                                => "تاكد من صيغة الايميل",
    "add_a_way_to_work"                                      => "اضافة طريقة عمل",
    "edit_a_way_to_work"                                     => "تعديل طريقة عمل",
    "view_a_way_to_work"                                     => "عرض طريقة عمل",
    "Frequent_texts"                                         => "نصوص متكرره",
    "name_of_sender"                                         => "اسم المرسل",
    "show_message"                                           => " عرض الرسالة",
    "text_of_message"                                        => " نص الرسالة",
    "name_of_induction_in_arabic"                            => "اسم الموقع التعريفي بالعربي",
    "name_of_the_induction_of_english"                       => "اسم الموقع التعريفي بالانجليزيه",
    "the_number_should_only_be_less_than_ten_numbers"        => "يجب ان يكون رقم الهاتف 10 ارقام علي الاقل",
    "The_main_website_color"                                 => "لون الموقع الرئيسي",
    "the_color_of_the_buttons"                               => "لون  ال buttons",
    "color_of_hover"                                         => "لون  ال hover",
    "logo_image_induction"                                   => "صورة لوجو الموقع التعريفي",
    "logo_image"                                             => "صورة لوجو الموقع ",
    "fav_icon_image"                                         => "صورة  ال fav icon ",
    "background_image"                                       => "صورة خلفية صفحة تسجيل الدخول",
    "virtual_user_image"                                     => "صورة المستخدم الافتراضية",
    "Picture_of_Loader"                                      => "صورة ال  loader ",
    "profile"                                                => "الملف الشخصي",
    "add_a_profile_page"                                     => "اضافة صفحه تعريفيه",
    "delete_a_profile_page"                                  => "حذف صفحه تعريفيه",
    "delete_amultible__profile_page"                         => "حذف  مجموعة من الصفحات التعريفية",
    "edit_a_profile_page"                                    => "تعديل صفحه تعريفيه",
    "view_a_profile_page"                                    => "عرض صفحه تعريفيه",
    "description"                                            => " الوصف",
    "saving_changes"                                         => "حفظ التغييرات",
    "notification_address_in_arabic"                         => "عنوان الاشعار بالعربية",
    "notification_address_in_english"                        => "عنوان الاشعار بالانجليزية",
    "the_written_text_of_the_email"                          => "النص الكتابي للايميل",
    "the_written_text_of_the_sms"                            => "النص الكتابي للرسالة",
    "address_of_our_services_section_in_arabic"              => "عنوان قسم خدماتنا بالعربية",
    "our_services"                                           => "خدماتنا ",
    "the_title_of_our_english_service_department"            => "عنوان قسم خدماتنا بالانجليزية",
    "the_title_of_how_the_site_works_in_arabic"              => "عنوان قسم كيف يعمل الموقع بالعربية",
    "the_title_of_the_section_of_how_the_english_site_works" => "عنوان قسم كيف يعمل الموقع  بالانجليزية",
    "the_address_of_the_questions_section_in_arabic"         => "عنوان قسم الاسئلة الشائعه بالعربية",
    "the_address_of_the_questions_section_english"           => "عنوان قسم الاسئلة الشائعه  بالانجليزية",
    "the_title_of_our_partition_in_arabic"                   => "عنوان قسم شركائنا بالعربية",
    "the_title_of_our_english_partition"                     => "عنوان قسم شركائنا  بالانجليزية",
    "address_in_arabic_communication"                        => "عنوان قسم تواصل بالعربية",
    "address_in_english_communication"                       => "عنوان قسم تواصل  بالانجليزية",
    "image_of_the_first_application"                         => "صورة عن التطبيق الاولي",
    "Picture_of_the_second_application"                      => "صورة عن التطبيق الثانية",
    "about_the_arabic_application"                           => "عن التطبيق بالعربية",
    "about_the_english_application"                          => "عن التطبيق بالانجليزية",
    "add_partner"                                            => "اضافة شريك",
    "edit_partner"                                           => "تعديل شريك",
    "delete_partner"                                         => "حذف شريك",
    "delete_multible_partner"                                => "حذف مجموعة من شركاء النجاح",
    "view_partner_success"                                   => "عرض شريك نجاح ",
    "date"                                                   => "التاريخ",
    "activation"                                             => "التفعيل",
    "activate"                                               => "مفعل",
    "dis_activate"                                           => "غير مفعل",
    "add_admin"                                              => " اضافة مشرف",
    "write_the_name"                                         => " اكتب الاسم",
    "this_field_is_required"                                 => "هذا الحقل مطلوب",
    "name"                                                   => " الاسم",
    "user_name"                                              => "اسم المستخدم",
    "phone"                                                  => "رقم الهاتف",
    "status"                                                 => "الحالة",
    "add"                                                    => "اضافه",
    "update"                                                 => "تعديل",
    "update_successfullay"                                   => "تم التعديل بنجاح",
    "sort_by"                                                => "ترتيب حسب",
    "404_the_page_does_not_exist"                            => "404 الصفحة غير موجودة",
    "back_to_home_page"                                      => "الرجوع للصفحة الرئيسية",
    "Progressive"                                            => "تصاعدي",
    "descending"                                             => "تنازلي",
    "beginning_date"                                         => "بداية التاريخ",
    "end_date"                                               => "نهاية التاريخ",
    "back"                                                   => "رجوع",
    "Validity"                                               => "الصلاحية",
    "Validities"                                             => "الصلاحيات",
    "Validities_list"                                        => " قائمة الصلاحيات",
    "Select_the_validity"                                    => "اختر الصلاحية",
    "Select_the_blocking_status"                             => "اختر حالة الحظر",
    "ban_status"                                             => "حالة الحظر",
    "phone_activation_status"                                => "حالة تفعيل الهاتف",
    "Prohibited"                                             => "محظور",
    "Unspoken"                                               => "غير محظور",
    "Send_notification"                                      => "ارسال اشعار",
    "Send_user_notification"                                 => "ارسال اشعار للمستخدمين",
    "Send_email"                                             => "ارسال بريد الكتروني",
    "active"                                                 => "نشط",
    "password"                                               => "كلمة السر",
    "incorrect_password"                                     => "كلمة السر غير صحيحة",
    "email"                                                  => "البريد الالكتروني",
    "enter_the_email"                                        => "اكتب البريد الالكتروني",
    "enter_the_phone"                                        => "اكتب  رقم الهاتف",
    "email_formula_is_incorrect"                             => "صيغة الايميل غير صحيحة",
    "phone_number"                                           => "رقم الهاتف",
    "enter_phone_number"                                     => " اكتب رقم الهاتف",
    "edit_admin"                                             => "تعديل مشرف",
    "edit_client"                                            => "تعديل عميل",
    "select_all"                                             => "تحديد الكل",
    "there_is_no_data_at_the_moment"                         => "لا يوجد بيانات فى الوقت الحالي",
    "confirm"                                                => "تأكيد",
    "send"                                                   => "ارسال",
    "cancel"                                                 => "الغاء",
    "the_selected_has_been_successfully_deleted"             => "تم حذف المحدد بنجاح",
    "delete_selected"                                        => "حذف المحدد",
    "view_admin"                                             => "عرض مشرف",
    "delete_admin"                                           => "حذف مشرف",
    "delete_multible_admin"                                  => "حذف مجموعة من المشرفين",
    "view_user"                                              => "عرض مستخدم",
    "delete_user"                                            => "حذف مستخدم",
    "delete_multible_user"                                   => "حذف مجموعة من المستخدمين",
    "image"                                                  => "الصورة",
    "control"                                                => "التحكم",
    "there_are_no_matches_matching"                          => "لا يوجد نتائج مطابقه",
    "login"                                                  => "تسجيل دخول",
    "section"                                                => " القسم",
    "add_section"                                            => "اضافة قسم",
    "edit_section_page"                                      => " صفحة تعديل قسم",
    "view_section_page"                                      => " صفحة عرض قسم",
    "edit_section"                                           => "تعديل قسم",
    "select_section"                                         => "اختر القسم",
    "select_main_section"                                    => " اختر القسم الرئيسي",
    "select_as_main_section"                                 => "تحديد كقسم رئيسي",
    "type"                                                   => "النوع",
    "export"                                                 => "تصدير",
    "sections"                                               => "الاقسام",
    "view_section"                                           => "عرض قسم",
    "delete_section"                                         => "حذف قسم",
    "delete_multible_section"                                => "حذف مجموعة من الاقسام",
    "view_sub_sections"                                      => "عرض الاقسام الفرعيه",
    "view"                                                   => "عرض",
    "loading"                                                => "جاري التحميل",
    "add_city"                                               => "اضافة مدينة",
    "edit_city"                                              => "تعديل مدينة",
    "view_city"                                              => "عرض مدينة",
    "delete_city"                                            => "حذف مدينة",
    "delete_multible_city"                                   => "حذف مجموعة من المدن",
    "add_country"                                            => "اضافة دولة",
    "delete_country"                                         => "حذف دولة",
    "delete_multible_country"                                => "حذف مجموعة من الدول",
    "edit_country"                                           => "تعديل دولة",
    "view_country"                                           => "عرض دولة",
    "country"                                                => "الدولة",
    "countries"                                              => "الدول",
    "cities"                                                 => "المدن",
    "country_code"                                           => " كود الدولة",
    "enter_country_code"                                     => " اكتب كود الدولة",
    "choose_the_country"                                     => "اختر الدولة",
    "add_client"                                             => "اضافة عميل",
    "the_sender_name"                                        => "اسم المرسل",
    "complaining"                                            => "الشكوي",
    "email_to_complain"                                      => "البريد الالكتروني لصاحب الشكوي",
    "name_to_complain"                                       => "اسم صاحب الشكوى",
    "phone_to_complain"                                      => "رقم هاتف صاحب الشكوى",
    "replay"                                                 => "رد",
    "the_replay"                                             => "الرد",
    "replay_successfullay"                                   => "تم الرد بنجاح",
    "the_resolution_of_complaining_or_proposal"              => "عرض الشكوى او المقترح",
    "the_replay_of_complaining_or_proposal"                  => "رد على الشكوى او المقترح",
    "delete_complaining"                                     => " حذف الشكوى ",
    "delete_multibles_complaining"                           => " حذف مجموعة من الشكاوى ",
    "coupons"                                                => "كوبونات خصم",
    "delete_coupons"                                         => "حذف كوبون",
    "delete_multible_coupons"                                => 'حذف مجموعه من كوبونات الخصم',
    "add_coupons"                                            => "اضافة كوبون خصم",
    "edit_coupons"                                           => "تعديل كوبون خصم",
    "view_coupons"                                           => "عرض كوبون ",
    "coupon_number"                                          => "رقم الكوبون",
    "coupon_number_used_before"                              => "رقم الكوبون مستخدم مسبقا",
    "update_coupon_status"                                   => "تحديث حالة الكوبون",
    "update_coupon_status_successfully"                      => "تم تحديث حالة الكوبون بنجاح",
    "active_or_diactive_coupon"                              => "تنشيط او الغاء تنشيط كوبون",
    "reactivation_Coupon"                                    => "اعادة تنشيط الكوبون",
    "Stop_Coupon"                                            => "ايقاف الكوبون",
    "number_of_use"                                          => "عدد مرات الاستخدام",
    "enter_number_of_use"                                    => " اكتب عدد مرات الاستخدام",
    "enter_coupon_number"                                    => " اكتب رقم الكوبون",
    "discount_type"                                          => "نوع الخصم",
    "select_the_discount_state"                              => "اختر حالة الخصم",
    "Percentage"                                             => "نسبة",
    "Percentage_must_not_bigger_than_100"                    => "لا يمكن ان تكون النسبة اكبر من 100",
    "fixed_number"                                           => "رقم ثابت",
    "discount_value"                                         => "قيمة الخصم",
    "type_the_value_of_the_discount"                         => "اكتب قيمة الخصم",
    "larger_value_for_discount"                              => "اكبر قيمة للخصم",
    "write_the_greatest_value_for_the_discount"              => "اكتب اكبر قيمة للخصم",
    "expiry_date"                                            => "تاريخ الانتهاء",
    "the_phone_number_ must_not_have_charachters_or_symbol"  => "يجب الا يحتوي رقم الهاتف علي اي حروف او رموز",
    "just_allows_the_numbers"                                => "مسموح بالارقام فقط",
    "add_services"                                           => "اضافة خدمة",
    "view_services"                                          => "عرض خدمة",
    "edit_services"                                          => "تعديل خدمة",
    "delete_services"                                        => "حذف خدمة",
    "delete_multible_services"                               => "حذف  مجموعة من خدماتنا ",
    "socials"                                                => " وسائل التواصل",
    "add_socials"                                            => "اضافة وسيلة تواصل",
    "edit_socials"                                           => "تعديل وسيلة تواصل",
    "delete_socials"                                         => "حذف وسيلة تواصل",
    "delete_multible_socials"                                => "حذف مجموعة من وسائل التواصل",
    "view_socials"                                           => "عرض وسيلة تواصل",
    "name_of_socials"                                        => "اسم وسيلة تواصل",
    "name_of_website"                                        => "اسم  الموقع",
    "Link"                                                   => "الرابط",
    "enter_the_link"                                         => " اكتب الرابط",
    "icon"                                                   => "الايقونة",
    "enter_the_icon"                                         => " اكتب الايقونة",
    "text_of_icon"                                           => " نص الايقونة",
    "admins"                                                 => "المشرفين",
    "complaints_and_proposals"                               => "الشكاوي والمقترحات",
    "reports"                                                => "التقارير ",
    "admin_financial_reports"                                => "التقارير المالية للادمن",
    "common_questions"                                       => "الاسئلة الشائعة",
    "definition_pages"                                       => "الصفحات التعريفية",
    "advertising_banners"                                    => "البنرات الاعلانية",
    "message_packages"                                       => "باقات الرسائل",
    "message_update"                                         => " تحديث  باقة الرسائل",
    "message_packages"                                       => "باقات الرسائل",
    "insolder"                                               => " بنرات الاسلايدر",
    "Service_Suite"                                          => "سكشن خدماتنا",
    "Common-questions_sections"                              => "اقسام الاسئلة الشائعة ",
    "Success_Partners"                                       => "شركاء النجاح",
    "Customer_messages"                                      => "رسائل العملاء",
    "view_message"                                           => "عرض رسالة",
    "delete_message"                                         => "حذف رسالة",
    "delete_multible_message"                                => "حذف مجموعة من الرسائل",
    "how_the_site_works_section"                             => "قسم كيف نعمل",
    "how_the_site_works"                                     => " كيف نعمل",
    "login_successfully_logged"                              => "تم تسجيل الدخول بنجاح",
    "Copyrights"                                             => "حقوق النشر",
    "all_rights_reserved"                                    => "كل الحقوق محفوظة",
    "tocaan"                                                 => "توكان",
    "available"                                              => "متاح",
    "notifications"                                          => "الاشعارات",
    "send_notification"                                      => "ارسال اشعار",
    "send_notification_email_to_client"                      => "ارسال او بريد للعميل",
    "send_sms"                                               => "  ارسال SMS  ",
    "send_email"                                             => "ارسال بريد الكتروني",
    "the_message_in_arabic"                                  => "الرسالة بالعربية",
    "the_message_in_english"                                 => "الرسالة بالانجليزية",
    "the_title_in_arabic"                                    => "العنوان بالعربية",
    "the_title_in_english"                                   => "العنوان بالانجليزية",
    "send_to"                                                => "ارسال الي ",
    "Select_the_senders_category"                            => "اختر الفئه المرسل اليها",
    "all_users"                                              => "كل المستخدمين",
    "email_content"                                          => "محتوى الايميل",
    "send_successfully"                                      => "تم الارسال بنجاح",
    "report_text"                                            => "نص التقرير",
    "ip"                                                     => " ال ip",
    "show_report"                                            => " عرض التقرير",
    "delete_report"                                          => " حذف التقرير",
    "delete_multible__report"                                => " حذف مجموعة من التقارير",
    "subject_of_report"                                      => " موضوع التقرير",
    "action_type"                                            => "نوع الاكشن",
    "the_admin"                                              => "الادمن",
    "browser"                                                => "المتصفح",
    "*"                                                      => "*",
    "press_here"                                             => "اضغط هنا",
    "add_role"                                               => "اضافة صلاحية",
    "edit_role"                                              => "تعديل صلاحية",
    "delete_role"                                            => "حذف صلاحية",
    "name_of_role"                                           => "اسم صلاحية",
    "seo"                                                    => "سيو",
    "add_seo"                                                => " اضافة seo",
    "edit_seo"                                               => " تعديل seo",
    "view_seo"                                               => " عرض seo",
    "delete_seo"                                             => " حذف seo",
    "delete_multible_seo"                                    => "حذف مجموعة  من السيو",
    "key"                                                    => " مفتاح ",
    "the_key"                                                => " ال key ",
    "write_key"                                              => "اكتب مفتاح",
    "Settlement_request"                                     => "طلب تسوية",
    "view_Settlement_order"                                  => "عرض طلب التسوية",
    "Settlement_requests"                                    => "طلبات  التسويه",
    "change_status_Settlement_requests"                      => "تغيير حالة طلبات التسوية",
    "you_are_about_to_decline_the_settlement_request"        => "انت على وشك ان ترفض طلب التسوية ؟",
    "receipt_photo"                                          => "صورة الايصال",
    "settlement_amount"                                      => "مبلغ التسوية",
    "View_copy"                                              => "عرض نسخة",
    "add_copy"                                               => "اضافة نسخه",
    "edit_copy"                                              => "تعديل نسخه",
    "confirm"                                                => " تاكيد",
    "close"                                                  => " اغلاق",
    "the_amount"                                             => "المبلغ",
    "settlement_request_completed_successfully"              => "تم طلب التسوية بنجاح",
    "service_provider_name"                                  => "اسم مقدم الخدمة",
    "order_status"                                           => "حالة الطلب",
    "view_order"                                             => "عرض الطلب",
    "accept_order"                                           => " قبول الطلب",
    "refuse_order"                                           => " رفض الطلب",
    "order_procedures"                                       => "اجراءات الطلب",
    "search"                                                 => "بحث",
    "search_in_map"                                          => "بحث على الخريطه",
    "enter"                                                  => "قم بادخال",
    "enter_addresss"                                         => "قم بادخال العنوان",
    "choose"                                                 => "قم بإختيار ",
    "do_you_want_to_delete_the_item"                         => "هل تريد حذف العنصر",
    "the_item_was_deleted"                                   => " تم حذف حذف العنصر",
    "an_error_occurred"                                      => "حدث خطأ",
    "are_you_want_to_continue"                               => "هل تريد الاستمرار ؟",
    "added_successfully"                                     => "تم الاضافة بنجاح",
    "the_package_has_been_successfully_activated"            => "تمت تنشيط الباقة بنجاح",
    "modernization"                                          => "تحديث",
    "type_the_name_of_the_sender"                            => "اكتب اسم المرسل",
    "type_the_password"                                      => "اكتب كلمة السر ",
    "type_the_user_name"                                     => "اكتب اسم المستخدم",
    "introductory_site"                                      => "الموقع التعريفي",
    "introductory_site_setting"                              => " اعدادات الموقع التعريفي",
    "main_page"                                              => "الرئيسية ",
    "order_num"                                              => "رقم الطلب",
    "debit"                                                  => "مدين",
    "credit"                                                 => "دائن",
    "transactionable_type"                                   => "نوع القائم بالحركة",
    "orders"                                                 => "الطلبات",
    "wallet_details"                                         => "تفاصيل المحفظه",
    "block"                                                  => "حظر",
    "unblock"                                                => "الغاء الحظر",
    "block_client"                                           => "حظر مستخدم",
    "block_admin"                                            => "حظر مشرف",
    "client_blocked"                                         => "تم الحظر  بنجاح",
    "client_unblocked"                                       => "تم الغاء الحظر  بنجاح",
    "add"                                                    => 'اضافة',
    "edit"                                                   => 'تعديل',
    "show"                                                   => 'عرض',
    "main_data"                                              => 'البيانات الاساسية',
    "update_profile"                                         => 'تعديل البروفايل',
    "profile_image"                                          => 'الصورة الشخصية',
    "change_password"                                        => 'تعديل كلمة السر',
    "update_password"                                        => 'تعديل كلمة السر',
    "old_password"                                           => ' كلمة السر القديمة',
    "new_password"                                           => ' كلمة السر الجديدة',
    "new_password_confirm"                                   => ' تأكيد كلمة السر الجديدة',
    "not_old_password"                                       => '  كلمة السر القديمة غير صحيحة',

    'region'                                                 => 'محافظة',
    'regions'                                                => 'المحافظات',
    'add_region_page'                                        => 'صفحة اضافة محافظة',
    'add_region'                                             => 'اضافة محافظة',
    'update_region_page'                                     => 'صفحة تحديث محافظة',
    'update_region'                                          => 'تحديث محافظة',
    'show_region_page'                                       => 'صفحة عرض محافظة',
    'delete_region'                                          => 'حذف محافظة',
    'delete_group_of_regions'                                => 'حذف مجموعة من المحافظات',


    'followed_category'                                => 'القسم التابع له',
    "main_section"                                     => " قسم رئيسي",
    'importfile'                                       => 'استيراد',
    'upload'                                           => 'رفع',
    'uploaded_successfully'                            => 'تم الرفع بنجاح',

    'birth_date'            => 'تاريخ الميلاد',
    'identity_image'        => 'صورة الهوية',
    'update_balance'        => 'تعديل الرصيد',
    'data_user'             => 'بيانات العميل',
    'wallet_history'        => 'تاريخ المحفظة',
    'add_or_deduct_balance'  => 'اضافة و خصم رصيد',
    'enter_add_or_deduct_balance'  => 'ادخل الرصيد المراد اضافتة او حذفة',
    'wallet'                => 'المحفظة',
    'balance'               => 'الرصيد',
    'send_notify'           => 'ارسال اشعار',
    'opertaion'             => 'العملية',
    'write'                => 'اكتب',

    'clients'    => 'العملاء',
    'countries_cities'   => 'الدول والمحافظات',
    'marketing'      => 'التسويق',
    'all_settings'  => 'الاعدادات',
    'delete_multible_question' => 'حذف العديد من الاسئلة',
    'delete_multible_report'  => 'حذف العديد من العمليات',
    'reports'        => 'سجل العمليات',
    'project'         => 'المشروع',
    'ar'             => 'البيانات بالعربية',
    'en'             => 'البيانات بالانجليزية',
    'choose_the_region'   => 'اختر المنطقة',
    'flag'          => 'علم الدولة',
    'profile_cover'      => 'غلاف الملف الشخصي',
    'language_setting'  => 'اعدادات اللغة',
    'supported_languages' => 'اللغات المدعومة',
    'rtl_languages' => 'اللغات من اليمين لليسار',
    'default_language' => 'اللغة الرئيسية',
    'data'    => 'البيانات',
    'question'    => ' السؤال',
    'answer'    => ' الاجابة',
    'title'     => ' العنوان',
    
    'speciality'                        => 'التخصص',
    'specialities'                       => 'التخصصات',
    'add_speciality_page'               => 'صفحة اضافة التخصص',
    'add_speciality'                    => 'اضافة التخصص',
    'update_speciality_page'            => 'صفحة تحديث التخصص',
    'update_speciality'                 => 'تحديث التخصص',
    'show_speciality_page'              => 'صفحة عرض التخصص',
    'delete_speciality'                 => 'حذف التخصص',
    'delete_group_of_specialities'       => 'حذف مجموعة من التخصصات',

    
    
    'doctor'                        => 'الطبيب',
    'doctors'                       => 'الأطباء',
    'add_doctor_page'               => 'صفحة اضافة الطبيب',
    'add_doctor'                    => 'اضافة الطبيب',
    'update_doctor_page'            => 'صفحة تحديث الطبيب',
    'update_doctor'                 => 'تحديث الطبيب',
    'show_doctor_page'              => 'صفحة عرض الطبيب',
    'delete_doctor'                 => 'حذف الطبيب',
    'delete_group_of_doctors'       => 'حذف مجموعة من الأطباء',

    
    
    'certificate'                        => 'الشهادة',
    'certificates'                       => 'الشهادات',
    'add_certificate_page'               => 'صفحة اضافة الشهادة',
    'add_certificate'                    => 'اضافة الشهادة',
    'update_certificate_page'            => 'صفحة تحديث الشهادة',
    'update_certificate'                 => 'تحديث الشهادة',
    'show_certificate_page'              => 'صفحة عرض الشهادة',
    'delete_certificate'                 => 'حذف الشهادة',
    'delete_group_of_certificates'       => 'حذف مجموعة من الشهادات',

    
    
    'clinic'                        => 'العيادة',
    'clinics'                       => 'العيادات',
    'add_clinic_page'               => 'صفحة اضافة العيادة',
    'add_clinic'                    => 'اضافة العيادة',
    'update_clinic_page'            => 'صفحة تحديث العيادة',
    'update_clinic'                 => 'تحديث العيادة',
    'show_clinic_page'              => 'صفحة عرض العيادة',
    'delete_clinic'                 => 'حذف العيادة',
    'delete_group_of_clinics'       => 'حذف مجموعة من العيادات',

    
    
    'product'                        => 'المنتج',
    'products'                       => 'المنتجات',
    'add_product_page'               => 'صفحة اضافة المنتج',
    'add_product'                    => 'اضافة المنتج',
    'update_product_page'            => 'صفحة تحديث المنتج',
    'update_product'                 => 'تحديث المنتج',
    'show_product_page'              => 'صفحة عرض المنتج',
    'delete_product'                 => 'حذف المنتج',
    'delete_group_of_products'       => 'حذف مجموعة من المنتجات',

    
    
    'training'                        => 'التدريب',
    'trainings'                       => 'التدريبات',
    'add_training_page'               => 'صفحة اضافة التدريب',
    'add_training'                    => 'اضافة التدريب',
    'update_training_page'            => 'صفحة تحديث التدريب',
    'update_training'                 => 'تحديث التدريب',
    'show_training_page'              => 'صفحة عرض التدريب',
    'delete_training'                 => 'حذف التدريب',
    'delete_group_of_trainings'       => 'حذف مجموعة من التدريبات',

    
    
    'clinicnumber'                        => 'ارقام العيادة',
    'clinicnumbers'                       => 'رقم العيادة',
    'add_clinicnumber_page'               => 'صفحة اضافة ارقام العيادة',
    'add_clinicnumber'                    => 'اضافة ارقام العيادة',
    'update_clinicnumber_page'            => 'صفحة تحديث ارقام العيادة',
    'update_clinicnumber'                 => 'تحديث ارقام العيادة',
    'show_clinicnumber_page'              => 'صفحة عرض ارقام العيادة',
    'delete_clinicnumber'                 => 'حذف ارقام العيادة',
    'delete_group_of_clinicnumbers'       => 'حذف مجموعة من رقم العيادة',

    
    
    'productpicture'                        => 'صور المنتج',
    'productpictures'                       => 'صورة',
    'add_productpicture_page'               => 'صفحة اضافة صور المنتج',
    'add_productpicture'                    => 'اضافة صور المنتج',
    'update_productpicture_page'            => 'صفحة تحديث صور المنتج',
    'update_productpicture'                 => 'تحديث صور المنتج',
    'show_productpicture_page'              => 'صفحة عرض صور المنتج',
    'delete_productpicture'                 => 'حذف صور المنتج',
    'delete_group_of_productpictures'       => 'حذف مجموعة من صورة',

    
    
    'clinicpictures'                        => 'صور العيادة',
    'clinicpictures'                       => 'صور العيادة',
    'add_clinicpictures_page'               => 'صفحة اضافة صور العيادة',
    'add_clinicpictures'                    => 'اضافة صور العيادة',
    'update_clinicpictures_page'            => 'صفحة تحديث صور العيادة',
    'update_clinicpictures'                 => 'تحديث صور العيادة',
    'show_clinicpictures_page'              => 'صفحة عرض صور العيادة',
    'delete_clinicpictures'                 => 'حذف صور العيادة',
    'delete_group_of_clinicpictures'       => 'حذف مجموعة من صور العيادة',

    
    
    'producttype'                        => 'أنواع المنتجات',
    'producttypes'                       => 'أنواع المنتجات',
    'add_producttype_page'               => 'صفحة اضافة أنواع المنتجات',
    'add_producttype'                    => 'اضافة أنواع المنتجات',
    'update_producttype_page'            => 'صفحة تحديث أنواع المنتجات',
    'update_producttype'                 => 'تحديث أنواع المنتجات',
    'show_producttype_page'              => 'صفحة عرض أنواع المنتجات',
    'delete_producttype'                 => 'حذف أنواع المنتجات',
    'delete_group_of_producttypes'       => 'حذف مجموعة من أنواع المنتجات',

    
    
    'cartitem'                        => 'سلة المشتريات',
    'cartitems'                       => 'سلة المشتريات',
    'add_cartitem_page'               => 'صفحة اضافة سلة المشتريات',
    'add_cartitem'                    => 'اضافة سلة المشتريات',
    'update_cartitem_page'            => 'صفحة تحديث سلة المشتريات',
    'update_cartitem'                 => 'تحديث سلة المشتريات',
    'show_cartitem_page'              => 'صفحة عرض سلة المشتريات',
    'delete_cartitem'                 => 'حذف سلة المشتريات',
    'delete_group_of_cartitems'       => 'حذف مجموعة من سلة المشتريات',

    
    
    'order'                        => 'الطلب',
    'orders'                       => 'الطلبات',
    'add_order_page'               => 'صفحة اضافة الطلب',
    'add_order'                    => 'اضافة الطلب',
    'update_order_page'            => 'صفحة تحديث الطلب',
    'update_order'                 => 'تحديث الطلب',
    'show_order_page'              => 'صفحة عرض الطلب',
    'delete_order'                 => 'حذف الطلب',
    'delete_group_of_orders'       => 'حذف مجموعة من الطلبات',

    
    
    'orderitem'                        => 'عناصر الطلب',
    'orderitems'                       => 'عناصر الطلب',
    'add_orderitem_page'               => 'صفحة اضافة عناصر الطلب',
    'add_orderitem'                    => 'اضافة عناصر الطلب',
    'update_orderitem_page'            => 'صفحة تحديث عناصر الطلب',
    'update_orderitem'                 => 'تحديث عناصر الطلب',
    'show_orderitem_page'              => 'صفحة عرض عناصر الطلب',
    'delete_orderitem'                 => 'حذف عناصر الطلب',
    'delete_group_of_orderitems'       => 'حذف مجموعة من عناصر الطلب',

    
    
    'discussion'                        => 'مناقشة',
    'discussions'                       => 'المناقشات',
    'add_discussion_page'               => 'صفحة اضافة مناقشة',
    'add_discussion'                    => 'اضافة مناقشة',
    'update_discussion_page'            => 'صفحة تحديث مناقشة',
    'update_discussion'                 => 'تحديث مناقشة',
    'show_discussion_page'              => 'صفحة عرض مناقشة',
    'delete_discussion'                 => 'حذف مناقشة',
    'delete_group_of_discussions'       => 'حذف مجموعة من المناقشات',

    
    
    'academicdegree'                        => 'درجة علمية',
    'academicdegrees'                       => ' الدرجات العلمية',
    'add_academicdegree_page'               => 'صفحة اضافة درجة علمية',
    'add_academicdegree'                    => 'اضافة درجة علمية',
    'update_academicdegree_page'            => 'صفحة تحديث درجة علمية',
    'update_academicdegree'                 => 'تحديث درجة علمية',
    'show_academicdegree_page'              => 'صفحة عرض درجة علمية',
    'delete_academicdegree'                 => 'حذف درجة علمية',
    'delete_group_of_academicdegrees'       => 'حذف مجموعة من  الدرجات العلمية',

    
    
    'productcustomfield'                        => 'الحقول الاضافية',
    'productcustomfields'                       => 'الحقول الاضافية',
    'add_productcustomfield_page'               => 'صفحة اضافة الحقول الاضافية',
    'add_productcustomfield'                    => 'اضافة الحقول الاضافية',
    'update_productcustomfield_page'            => 'صفحة تحديث الحقول الاضافية',
    'update_productcustomfield'                 => 'تحديث الحقول الاضافية',
    'show_productcustomfield_page'              => 'صفحة عرض الحقول الاضافية',
    'delete_productcustomfield'                 => 'حذف الحقول الاضافية',
    'delete_group_of_productcustomfields'       => 'حذف مجموعة من الحقول الاضافية',

    
    
    'pregnantweeksinfo'                        => 'بيانات اسبوع حمل',
    'pregnantweeksinfos'                       => 'بيانات اسابيع الحمل',
    'add_pregnantweeksinfo_page'               => 'صفحة اضافة بيانات اسبوع حمل',
    'add_pregnantweeksinfo'                    => 'اضافة بيانات اسبوع حمل',
    'update_pregnantweeksinfo_page'            => 'صفحة تحديث بيانات اسبوع حمل',
    'update_pregnantweeksinfo'                 => 'تحديث بيانات اسبوع حمل',
    'show_pregnantweeksinfo_page'              => 'صفحة عرض بيانات اسبوع حمل',
    'delete_pregnantweeksinfo'                 => 'حذف بيانات اسبوع حمل',
    'delete_group_of_pregnantweeksinfos'       => 'حذف مجموعة من بيانات اسابيع الحمل',

    
    
    'advice'                        => 'نصيحة',
    'advice'                       => 'النصائح',
    'add_advice_page'               => 'صفحة اضافة نصيحة',
    'add_advice'                    => 'اضافة نصيحة',
    'update_advice_page'            => 'صفحة تحديث نصيحة',
    'update_advice'                 => 'تحديث نصيحة',
    'show_advice_page'              => 'صفحة عرض نصيحة',
    'delete_advice'                 => 'حذف نصيحة',
    'delete_group_of_advice'       => 'حذف مجموعة من النصائح',

    
    
    'livevideo'                        => 'مقاطع فيديو',
    'livevideos'                       => 'مقاطع فيديو',
    'add_livevideo_page'               => 'صفحة اضافة مقاطع فيديو',
    'add_livevideo'                    => 'اضافة مقاطع فيديو',
    'update_livevideo_page'            => 'صفحة تحديث مقاطع فيديو',
    'update_livevideo'                 => 'تحديث مقاطع فيديو',
    'show_livevideo_page'              => 'صفحة عرض مقاطع فيديو',
    'delete_livevideo'                 => 'حذف مقاطع فيديو',
    'delete_group_of_livevideos'       => 'حذف مجموعة من مقاطع فيديو',

    
    
    'symptoms'                        => 'الأعراض',
    'symptoms'                       => 'الأعراض',
    'add_symptoms_page'               => 'صفحة اضافة الأعراض',
    'add_symptoms'                    => 'اضافة الأعراض',
    'update_symptoms_page'            => 'صفحة تحديث الأعراض',
    'update_symptoms'                 => 'تحديث الأعراض',
    'show_symptoms_page'              => 'صفحة عرض الأعراض',
    'delete_symptoms'                 => 'حذف الأعراض',
    'delete_group_of_symptoms'       => 'حذف مجموعة من الأعراض',

    
    
    'usersymptoms'                        => 'الأعراض',
    'usersymptoms'                       => 'الأعراض',
    'add_usersymptoms_page'               => 'صفحة اضافة الأعراض',
    'add_usersymptoms'                    => 'اضافة الأعراض',
    'update_usersymptoms_page'            => 'صفحة تحديث الأعراض',
    'update_usersymptoms'                 => 'تحديث الأعراض',
    'show_usersymptoms_page'              => 'صفحة عرض الأعراض',
    'delete_usersymptoms'                 => 'حذف الأعراض',
    'delete_group_of_usersymptoms'       => 'حذف مجموعة من الأعراض',

    
    
    'adviceitems'                        => 'نصيحة',
    'adviceitems'                       => 'النصائح',
    'add_adviceitems_page'               => 'صفحة اضافة نصيحة',
    'add_adviceitems'                    => 'اضافة نصيحة',
    'update_adviceitems_page'            => 'صفحة تحديث نصيحة',
    'update_adviceitems'                 => 'تحديث نصيحة',
    'show_adviceitems_page'              => 'صفحة عرض نصيحة',
    'delete_adviceitems'                 => 'حذف نصيحة',
    'delete_group_of_adviceitems'       => 'حذف مجموعة من النصائح',
    
    'insights'     => 'معلومات تهمك',
    "insights_in_arabic"                               => "معلومات تهمك بالعربية",
    "insights_in_english"                              => "معلومات تهمك بالانجليزية",
    
    
    'avatarimages'                        => 'صور المستخدمين',
    'avatarimages'                       => 'صور المستخدمين',
    'add_avatarimages_page'               => 'صفحة اضافة صور المستخدمين',
    'add_avatarimages'                    => 'اضافة صور المستخدمين',
    'update_avatarimages_page'            => 'صفحة تحديث صور المستخدمين',
    'update_avatarimages'                 => 'تحديث صور المستخدمين',
    'show_avatarimages_page'              => 'صفحة عرض صور المستخدمين',
    'delete_avatarimages'                 => 'حذف صور المستخدمين',
    'delete_group_of_avatarimages'       => 'حذف مجموعة من صور المستخدمين',

    
    
    'productoptions'                        => 'خيارات المنتجات',
    'productoptions'                       => 'خيارات المنتجات',
    'add_productoptions_page'               => 'صفحة اضافة خيارات المنتجات',
    'add_productoptions'                    => 'اضافة خيارات المنتجات',
    'update_productoptions_page'            => 'صفحة تحديث خيارات المنتجات',
    'update_productoptions'                 => 'تحديث خيارات المنتجات',
    'show_productoptions_page'              => 'صفحة عرض خيارات المنتجات',
    'delete_productoptions'                 => 'حذف خيارات المنتجات',
    'delete_group_of_productoptions'       => 'حذف مجموعة من خيارات المنتجات',

    
    
    'productoptionsvalues'                        => 'قيم خيارات المنتجات',
    'productoptionsvalues'                       => 'قيم خيارات المنتجات',
    'add_productoptionsvalues_page'               => 'صفحة اضافة قيم خيارات المنتجات',
    'add_productoptionsvalues'                    => 'اضافة قيم خيارات المنتجات',
    'update_productoptionsvalues_page'            => 'صفحة تحديث قيم خيارات المنتجات',
    'update_productoptionsvalues'                 => 'تحديث قيم خيارات المنتجات',
    'show_productoptionsvalues_page'              => 'صفحة عرض قيم خيارات المنتجات',
    'delete_productoptionsvalues'                 => 'حذف قيم خيارات المنتجات',
    'delete_group_of_productoptionsvalues'       => 'حذف مجموعة من قيم خيارات المنتجات',

    'main_symptom' => 'العرض الرئيسي',
    'is_paid' =>'حالة الدفع',
    'paid'  => 'مدفوع',
    'free'  => 'مجاني',
    'yes' =>'نعم',
    'no' =>'لا',
    'topics'  => ' المواضيع',
    'link_to_order' => 'رابط الطلب',
    'video'   => 'الفيديو',
    'speaker_name' => 'المحاضر',
    'live'   => 'مباشر',
    'past'   => 'منتهي',
    'upcoming'   => 'قادم',
    'discussion_link'  => 'رابط المناقشة',
    'text' => 'نص',
    'content' => ' المحتوي',
    'product_link' => 'رابط المنتج',
    'sort' => 'الترتيب',
    'baby_weight' => 'وزن الطفل',
    'baby_height' => 'طول الطفل',
    'mother_info' => ' معلومات الأم',
    'baby_info'   => ' معلومات الطفل',
    'profile_complete' => 'اكتمال الملف الشخصي',
    'countries_currencies' => 'الدول والعملات',
    'supported_countries'  => 'الدول المدعومة',
    'default_country'      => 'الدولة الافتراضية',
    'supported_currencies'  => 'العملات المدعومة',
    'default_currency'     => 'العمله الافتراضية',
    'currency'  => ' العملة',
    'currency_code'  => 'رمز العملة',
    'identity_proof' => 'صورة الهوية',
    'delivered'  => 'تم التوصيل',
    'in_progress'  => 'قيد التنفيذ',
    'canceled'  => 'ملغي',
    'delivery' =>'سعر التوصيل',
    'total_amount'  => 'السعر الاجمالي',
    'delivery_confirmation' => 'ميعاد التوصيل',
    'order_items' => 'مكونات الطلب',
    'quantity' => 'العدد',
    'add_item' => 'اضافة عنصر',
    'subtotal' => 'الاجمالي',
    'price' => 'السعر',
    'location_link' => 'رابط الخريطة',
    'link' => 'الرابط',
    'booking_link' => 'رابط الحجز',
    'phone_numbers' => 'ارقام الهاتف',
    'add_number' => 'اضافة رقم',

    #new_comand_translations_here
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
    #!!!!!!!!!!!!!!!!!! don't delete the previous comment !!!!!!!!!!!!!!!!!
];